{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}"/>
    <title>E-Learning WebApp - {% block title %}Welcome!{% endblock %}</title>
</head>
<body>
<div>
    {% block myhdg %}
        {% if username %}
            <h3>You are logged in: {{ username }}</h3>
        {% else %}
            <p><a href="{% url 'myapp:login' %}">You can login here</a></p>
        {% endif %}
    {% endblock %}
    {% block body_block %}*** {% endblock %}
</div>
<hr/>
<div>
    <ul>
        <li class="hbar1"><a href="{% url 'myapp:about' %}">Find out about this site</a></li>
        <li class="hbar1"><a href="{% url 'myapp:index' %}">Click here to return to main page</a><br/></li>
        <li class="hbar1"><a href="{% url 'myapp:findcourses' %}">Click here to search course(s)</a><br/></li>
        <li class="hbar1"><a href="{% url 'myapp:review' %}">Course Review Page</a></li>
    </ul>
</div>
</body>
</html>
