{% extends 'myapp/base.html' %}

{% block body_block %}
    {% if first_name and last_name %}
        <h3>Student Name: {{ first_name }} {{ last_name }}</h3>
    {% endif %}
        <h2>Interested Topics</h2>

    <ol>
        {% for topic in topic_list %}
            <li>
        {{ topic }}
            </li>
        {% endfor %}
    </ol>
<h2>Registered Courses</h2>
<ol>
    {% for course in course_list %}
    <li>
        {{ course }}
    </li>
    {% endfor %}
</ol>


{% endblock body_block %}