{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>E-Learning WebApp - {% block title %}Welcome!{% endblock %}</title>
</head>
<body>
<div class="text-center">
    {% if error_message %}
        <h3>{{ error_message }}</h3>
    {% endif %}
    {% if request.user.username %}
        <p>Hi, {{ request.user.first_name }} | <a href="{% url 'myapp:logout' %}">Logout</a> | <a
                href="{% url 'myapp:myaccount' %}">My Account</a> | <a href="{% url 'myapp:myorders' %}">My Orders</a>
        </p>
    {% else %}
        <p><a href="{% url 'myapp:login' %}">You can LOGIN here</a> | <a href="{% url 'myapp:register' %}">You can
            REGISTER here</a></p>
    {% endif %}

    {% block myhdg %}
    {% endblock %}

    {% block body_block %}*** {% endblock %}
</div>
<hr/>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-3"><a href="{% url 'myapp:about' %}">Find out about this site</a></div>
        <div class="col-3"><a href="{% url 'myapp:index' %}">Click here to return to main page</a></div>
        <div class="col-3"><a href="{% url 'myapp:findcourses' %}">Click here to search course(s)</a></div>
        <div class="col-3"><a href="{% url 'myapp:review' %}">Course Review Page</a></div>
    </div>
</div>
</body>
</html>
