<!DOCTYPE html>
{% load static %}
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}"/>
    <title>E-Learning WebApp - {% block title %}Welcome!{% endblock %}</title>
</head>
<body>
<div>
    <h1>{% block myhdg %}Hello Group 4 {% endblock %}</h1>
    {% block body_block %}*** {% endblock %}
</div>
<hr/>
<div>
    <ul>
        <li class="hbar1"><a href="/myapp/about/">Find out about this site</a></li>
        <li class="hbar1"><a href="{% url 'myapp:index' %}">Click here to return to main page</a><br/></li>
        <li class="hbar1"><a href="{% url 'myapp:findcourses' %}">Click here to search course(s)</a><br/></li>
    </ul>
</div>
</body>
</html>
